BOT_TOKEN=your_telegram_bot_token_here

MONGODB_URI=your_mongodb_connection_uri_here

ADMINS=your_admin_user_ids_here

#Admin Commands
COMMAND1=your_command1_here
COMMAND2=your_command2_here
COMMAND3=your_command3_here
COMMAND4=your_command4_here
COMMAND5=your_command5_here
COMMAND6=your_command6_here
COMMAND7=your_command7_here

PORT=your_server_port_here
